# angular2-grails

./: .gitignore  README.md  build.gradle  package.json  spec-bundle.js  tsconfig.json  webpack.config.js
grails-app/conf/: application.yml
grails-app/controllers/angular2/grails/: UrlMappings.groovy
grails-app/init/angular2/grails/: Application.groovy
grails-app/views/: angular.gsp
src/main/angular/: app.component.css  app.component.html  app.component.ts
src/main/angular/home/: home.component.ts
